<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="did-vT-wuf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Test Base View Controller-->
        <scene sceneID="ilX-NZ-s8c">
            <objects>
                <viewController storyboardIdentifier="TestBaseViewController" id="NWS-M2-Ade" customClass="TestBaseViewController" customModule="York_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8p-Eu-pQM"/>
                        <viewControllerLayoutGuide type="bottom" id="H9f-J9-2da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf3-5M-XGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-3k-rpt">
                                <rect key="frame" x="279" y="180" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="VC_TEST_BASE_VIEW_CONTROLLER__HELLO2_LABEL_FIELD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-OB-TGV">
                                <rect key="frame" x="279" y="109" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="VC_TEST_BASE_VIEW_CONTROLLER__HELLO_LABEL_FIELD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbD-3k-rpt" firstAttribute="top" secondItem="3kj-OB-TGV" secondAttribute="bottom" constant="50" id="1m8-gf-PU1"/>
                            <constraint firstItem="3kj-OB-TGV" firstAttribute="top" secondItem="X8p-Eu-pQM" secondAttribute="bottom" constant="45" id="TQl-vk-rSd"/>
                            <constraint firstItem="YbD-3k-rpt" firstAttribute="centerX" secondItem="xf3-5M-XGB" secondAttribute="centerX" id="Vij-NB-z4f"/>
                            <constraint firstItem="3kj-OB-TGV" firstAttribute="centerX" secondItem="xf3-5M-XGB" secondAttribute="centerX" id="Zoe-0E-h4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eF-QP-9qj"/>
                    <connections>
                        <outlet property="textLabel" destination="3kj-OB-TGV" id="RSO-gY-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-gf-P0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="330"/>
        </scene>
        <!--Base Table View Controller-->
        <scene sceneID="7np-Tz-7KO">
            <objects>
                <viewController storyboardIdentifier="BaseTableViewController" id="Nbx-vc-IW6" customClass="BaseTableViewController" customModule="GitHubSpy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSa-lK-65r"/>
                        <viewControllerLayoutGuide type="bottom" id="kni-08-zhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdX-Cw-Hzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qh-K7-SOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1367"/>
        </scene>
        <!--Test Base Table View Controller-->
        <scene sceneID="1w4-HY-LWU">
            <objects>
                <viewController storyboardIdentifier="TestBaseTableViewController" id="7PC-u8-gpt" customClass="TestBaseTableViewController" customModule="York_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTB-Au-S1G"/>
                        <viewControllerLayoutGuide type="bottom" id="eTb-Ei-Kb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbC-ik-DfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-Yk-GjZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wg0-Yk-GjZ" secondAttribute="trailing" id="2dW-cN-IsX"/>
                            <constraint firstItem="Wg0-Yk-GjZ" firstAttribute="top" secondItem="SbC-ik-DfI" secondAttribute="top" id="ige-DN-0Le"/>
                            <constraint firstItem="Wg0-Yk-GjZ" firstAttribute="leading" secondItem="SbC-ik-DfI" secondAttribute="leading" id="qR7-Zg-wkb"/>
                            <constraint firstItem="eTb-Ei-Kb8" firstAttribute="top" secondItem="Wg0-Yk-GjZ" secondAttribute="bottom" id="rWC-JB-pvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wg0-Yk-GjZ" id="q9e-tF-WdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUO-MH-H2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1367"/>
        </scene>
        <!--Test Base Data Based View Controller-->
        <scene sceneID="eg5-3d-RVq">
            <objects>
                <viewController storyboardIdentifier="TestBaseDataBasedViewController" id="VTS-A2-0Wj" customClass="TestBaseDataBasedViewController" customModule="York_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXi-vy-UyD"/>
                        <viewControllerLayoutGuide type="bottom" id="orL-2f-57a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdc-xG-e9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-P5-nFU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ek3-P5-nFU" firstAttribute="leading" secondItem="kdc-xG-e9m" secondAttribute="leading" id="4UI-cz-sYi"/>
                            <constraint firstItem="orL-2f-57a" firstAttribute="top" secondItem="Ek3-P5-nFU" secondAttribute="bottom" id="5MR-Ht-PXy"/>
                            <constraint firstAttribute="trailing" secondItem="Ek3-P5-nFU" secondAttribute="trailing" id="SCz-WU-bOo"/>
                            <constraint firstItem="Ek3-P5-nFU" firstAttribute="top" secondItem="kdc-xG-e9m" secondAttribute="top" id="mbP-pQ-SHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courtain" destination="Ek3-P5-nFU" id="LOw-3t-JSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmA-uc-u9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgg-0K-RiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="did-vT-wuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsS-zR-rIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWS-M2-Ade" kind="relationship" relationship="rootViewController" id="RaF-dR-ggT"/>
                        <segue destination="vNm-Kd-Bm8" kind="show" identifier="BaseViewController" id="fuw-mB-vL6"/>
                        <segue destination="eQB-Fa-YvC" kind="show" identifier="BaseDataBasedViewController" id="LhC-vH-s99"/>
                        <segue destination="VTS-A2-0Wj" kind="show" identifier="TestBaseDataBasedViewController" id="KyV-i5-msB"/>
                        <segue destination="Nbx-vc-IW6" kind="show" identifier="BaseTableViewController" id="vc0-Yw-Arn"/>
                        <segue destination="7PC-u8-gpt" kind="show" identifier="TestBaseTableViewController" id="iEH-Hu-g6p"/>
                        <segue destination="1z6-LC-mYq" kind="show" identifier="TestClassicTableViewController" id="Ow4-DK-AIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-ng-EZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="182"/>
        </scene>
        <!--Base Data Based View Controller-->
        <scene sceneID="oEd-vM-hcw">
            <objects>
                <viewController storyboardIdentifier="BaseDataBasedViewController" id="eQB-Fa-YvC" customClass="BaseDataBasedViewController" customModule="GitHubSpy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXD-mf-sad"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ9-vk-zF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Og-tW-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPT-UA-Xld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1367"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Uni-ig-w68">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="vNm-Kd-Bm8" customClass="BaseViewController" customModule="GitHubSpy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huo-Vd-4iA"/>
                        <viewControllerLayoutGuide type="bottom" id="NCt-Ij-PZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crp-zZ-dyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-b7-UCc">
                                <rect key="frame" x="279" y="180" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="VC_TEST_BASE_VIEW_CONTROLLER__HELLO2_LABEL_FIELD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-SA-e2c">
                                <rect key="frame" x="279" y="109" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="VC_TEST_BASE_VIEW_CONTROLLER__HELLO_LABEL_FIELD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnw-b7-UCc" firstAttribute="top" secondItem="cX4-SA-e2c" secondAttribute="bottom" constant="50" id="En2-z9-5MZ"/>
                            <constraint firstItem="cX4-SA-e2c" firstAttribute="top" secondItem="huo-Vd-4iA" secondAttribute="bottom" constant="45" id="VSU-ig-Rqb"/>
                            <constraint firstItem="gnw-b7-UCc" firstAttribute="centerX" secondItem="crp-zZ-dyF" secondAttribute="centerX" id="cfN-gd-0Mz"/>
                            <constraint firstItem="cX4-SA-e2c" firstAttribute="centerX" secondItem="crp-zZ-dyF" secondAttribute="centerX" id="cxz-1n-clD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Nl-JG-DcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-RA-VWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-366"/>
        </scene>
        <!--Test Classic Table View Controller-->
        <scene sceneID="nKA-hY-dcn">
            <objects>
                <viewController storyboardIdentifier="TestClassicTableViewController" id="1z6-LC-mYq" customClass="TestClassicTableViewController" customModule="York_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlo-73-e9V"/>
                        <viewControllerLayoutGuide type="bottom" id="olv-bT-DlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovY-Av-lh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-aJ-Dam">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="t0M-yw-HMl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0M-yw-HMl" id="VhV-Ha-fi4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1z6-LC-mYq" id="tM2-A8-PdG"/>
                                    <outlet property="delegate" destination="1z6-LC-mYq" id="okj-iy-zdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaT-aJ-Dam" secondAttribute="trailing" id="5x0-Xy-IRH"/>
                            <constraint firstItem="xaT-aJ-Dam" firstAttribute="leading" secondItem="ovY-Av-lh4" secondAttribute="leading" id="Opd-oO-uYK"/>
                            <constraint firstItem="xaT-aJ-Dam" firstAttribute="top" secondItem="ovY-Av-lh4" secondAttribute="top" id="oC9-b4-lEI"/>
                            <constraint firstItem="olv-bT-DlC" firstAttribute="top" secondItem="xaT-aJ-Dam" secondAttribute="bottom" id="qXO-2b-clI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xaT-aJ-Dam" id="2ej-70-sXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPW-vj-ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="1367"/>
        </scene>
    </scenes>
</document>
